# Course_Pigeon

./: README.md
demo/: dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MongoTestConnection.java  ServletDispatcher.java
demo/src/main/java/com/example/demo/controller/: CompetitionController.java  EleveurController.java  ExcelController.java  PigeonController.java  ResultatController.java  UserController.java
demo/src/main/java/com/example/demo/controller/exceptionHandler/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/controller/requests/: AssignRequest.java
demo/src/main/java/com/example/demo/exception/: ErrorInfo.java  UserAlreadyExists.java
demo/src/main/java/com/example/demo/model/: Competition.java  Eleveur.java  Pigeon.java  Resultat.java  User.java  UserPrincipal.java
demo/src/main/java/com/example/demo/model/enums/: Role.java  Sexe.java
demo/src/main/java/com/example/demo/repository/: CompetitionRepository.java  EleveurRepository.java  PigeonRepository.java  ResultatRepository.java  UserRepoInterface.java
demo/src/main/java/com/example/demo/security/: PasswordSecurity.java  SecurityConfig.java
demo/src/main/java/com/example/demo/service/: CompetitionService.java  CompetitionServiceInterface.java  DistanceCalculator.java  DistanceCalculatorInterface.java  EleveurService.java  EleveurServiceInterface.java  ElveurServiceInterface.java  ExcelServiceInterface.java  PigeonService.java  PigeonServiceInterface.java  ResultatServiceInterface.java  UserServiceInterface.java
demo/src/main/java/com/example/demo/service/impl/: CompetitionService.java  DistanceCalculator.java  EleveurService.java  ExcelService.java  MyUserDetails.java  PigeonService.java  ResultatService.java  UserService.java
demo/src/main/resources/: application-test.yml  application.yaml  application.yml  test-data.xlsx
demo/src/main/webapp/WEB-INF/: index.jsp  web.xml
demo/src/test/java/com/example/demo/: DistanceCalculatorTest.java  ExcelServiceTest.java
